<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .welcome{
    position:absolute;
    bottom:500px;
    left:50px;
    font-size: 100px;
    color: aliceblue;

}
.t1{
    position:absolute;
    bottom:500px;
    left:750px;
    font-size:100px;
    color: aliceblue;
}

.t2{
    position:absolute;
    bottom:300px;
    left:50px;
    font-size:100px;
    color: aliceblue;
}
.t3{
    position:absolute;
    bottom:340px;
    left:650px;
    font-size:25px;
    font-family: cordially;
    color: aliceblue;

    

}
.img1{
    height: 100%;
}
.t4{
    position:absolute;
    bottom:120px;
    left:50px;
    font-size:90px;
    font-style: italic;
}

.btn{
    position:absolute;
    bottom:150px;
    left:350px;
    font-size:40px;
    color: aliceblue;

}

.t6{
    color:black;
    background-color: wheat;
    position:absolute;
    bottom:-500px;
    left:30px;
    font-size: 60px;
}

.t8{
    color:whitesmoke;
    position:absolute;
    bottom:-1480px;
    left:210px;
    font-size: 40px;

}
.img3{
    position:relative;
    bottom:800px;
    width:60rem;
}
.t9{
    color:whitesmoke;
    position:absolute;
    bottom:-1050px;
    left:700px;
    font-size: 40px;

}
.t11{
    color:whitesmoke;
    position:absolute;
    bottom:-1500px;
    left:280px;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;

}
.t10{
    color:whitesmoke;
    position:absolute;
    bottom:-1150px;
    left:850px;
    font-size: 40px;

}
.t12{
    color:whitesmoke;
    position:absolute;
    bottom:-1250px;
    left:700px;
    font-size: 40px;
}
.img4{
    position:relative;
    bottom:550px;
    left:100px;

}
.t13{
    color:whitesmoke;
    position:absolute;
    bottom:-1430px;
    left:850px;
    font-size: 30px;
}
.t14{
    color:whitesmoke;
    position:absolute;
    bottom:-1480px;
    left:810px;
    font-size: 30px;
}
.t15{
    color:whitesmoke;
    position:absolute;
    bottom:-1530px;
    left:850px;
    font-size: 30px;
}
.t16{
    color:whitesmoke;
    position:absolute;
    bottom:-1430px;
    left:1220px;
    font-size: 30px;
}
.t17{
    color:whitesmoke;
    position:absolute;
    bottom:-1480px;
    left:1180px;
    font-size: 30px;
}
.t18{
    color:whitesmoke;
    position:absolute;
    bottom:-1530px;
    left:1220px;
    font-size: 30px;
}
.img5{
    position: relative;
    bottom:570px;
    height: 1100px;

}
.t22{
    position:absolute;
    color:white;
    bottom:-1850px;
    left:520px;
    font-size: 80px;
}
.container{
    position:relative;
    bottom:1450px;
    width:700px;
}
.img6{
    position:relative;
    bottom:1386px;
    height:1100px;

}
.t23{
    position:absolute;
    color:white;
    bottom:-3000px;
    left:250px;
    font-size: 100px;
}
.t24{
    position:absolute;
    color:white;
    bottom:-3220px;
    left:350px;
    font-size: 100px;
}
.img2{
    position: relative;
    bottom:120px;
}
.img21{
    position:relative;
    bottom:120px;
}
.img22{
    position: relative;
    bottom:120px;
}

    </style>
</head>
<body>
    <div class="home">
        <div class="img1">
            <img src="images/2" alt="" style="width:100%;">
        </div>
        <div class="welcome"><b>WELCOME</b></div>
        <div class="t1"><b>TO</b></div>
        <div class="t2"><b>SPUDATO</b></div>
        <div class="t3">(where quality matters...)</div>
        <button class="btn" routerLink="/main">Order Now >>></button>
    </div>
    <div >
        <img src="images/6.jpg" alt="" style="width:100%;" class="img2">
        <img src="images/4.webp" alt="" style="width:100%" class="img21">
        <p class="t6"><b>
            "There is no Love Sincere than the Love for Food"
        </b></p>
    </div>
    <div>
        <img src="images/9.jpg" alt="" style="width:100%" class="img22">
        <img src="images/7.png" alt="" class="img3">
        <p class="t8">SPUDATO </p>
        <p class="t11">(since 1980)</p>
        <p class="t9">"We are the oldest Restaurant in this City"</p>
        <p class="t10">"Serving People since 1980"</p>
        <p class="t12">"Good Food - Good Quality - Good Health"</p>
        <img src="images/11.png" alt="" class="img4">
        <p class="t13">Best</p>
        <p class="t14">Restaurant</p>
        <p class="t15">2018</p>
        <img src="images/11.png" alt="" class="img4">
        <p class="t16">Best</p>
        <p class="t17">Restaurant</p>
        <p class="t18">2021</p>
        <img src="images/9.jpg" alt="" width="100%" class="img5">
        <p class="t22"><b>Our Specials</b></p>
        <div class="container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/biryani.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Biryani</h1>
                      <h2>All Varities of Biryani's</h2>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/noodles.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Chineese Items</h1>
                      <h2>All Types Of Chineese Food available</h2>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/pizza.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>PIZZA's</h1>
                      <h2>Veg and Non-Veg Pizza's Available</h2>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        
        </div>
        <img src="images/14.jpg" alt="" width="100%" class="img6">
        <p class="t23"><b>Thank You</b></p>
        <p class="t24"><b>Visit Again...</b></p>
    
    
    
    
    </div>
    

    
</body>
</html>
